# to-do-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: AppDatabase.kt  Login.kt  MainActivity.kt  MainPage.kt  Profile.kt  Register.kt  Schedule.kt  TaskAdapter.kt  search.kt  subtask_confirmation.kt
app/src/main/java/com/example/schedule/DAOs/: Converters.kt  TaskDAO.kt  UserDAO.kt
app/src/main/java/com/example/schedule/models/: Task.kt  User.kt
app/src/main/res/drawable/: add.xml  addtask.xml  back_profile.xml  btn_start.xml  calandar.xml  calendar_symbol_tool.xml  card.xml  check.xml  circle.xml  custom_check.xml  del.xml  gradientbackground.xml  ic_baseline_add.xml  ic_check_white.xml  ic_close.xml  nav_back.xml  note.xml  num.xml  num_btn.xml  numberkeyboard_ic_backspace_normal.xml  range.xml  save.xml  schedul.xml  scroll_card.xml  title.xml  unchck.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_lock.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_page.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_search.xml  fragment_subtask_confirmation.xml  header.xml  nav_header.xml  row_add_input.xml  row_for_confirmation.xml  task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
