<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <EditText
        android:id="@+id/edit_task"
        android:background="@drawable/round_border"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:hint="@string/enter_task"
        android:paddingLeft="10dp"
        android:textColor="@color/default_text_color"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="45dp" />

    <ImageView

        android:layout_marginEnd="16dp"
        android:id="@+id/image_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="center_vertical" />

</LinearLayout>